更新日期:2025/03/27
ID: 流水號
Crop: 作物(tea,grape,rice,passion_fruit,corn)
Name: 使用者名稱(帳號)
AddTime: 新增時間
FileName: 照片名稱
PhoChar: 徵狀(徵狀1~徵狀5)
Site_X: 拍照的座標(東經)
Site_Y: 拍照的座標(北緯)

茶
Basic_Info_1: 相片類型 (0:不輸入,1:特寫照(>50%),2:近照(30-50%),3:遠照(<30%),4:含色卡照)
Basic_Info_2: 品種 (0:不輸入,1:小葉種,2:大葉種)
Basic_Info_3: 生長期 (0:不輸入,1:剛採收完,2:剛出新芽,3:有2-3新葉,4:有4-5新葉,5:可以採收)
Basic_Info_4: 發生部位 (0:不輸入,1:全株(地上部), 2:新葉,3:成熟葉, 4:老葉, 5:花, 6:果實, 7:莖部,8:根部)
Basic_Info_5: 葉片部位 (0:不輸入,1:葉面,2:葉背)
Basic_Info_6: 蟲害程度 (0:不輸入,1:單隻,2:多隻,3:主要危害狀,4:次要危害狀,5:卵期)
Basic_Info_7: 樹齡 (0:不輸入,1:1年內,2:1~3年,3:3年以上)
Basic_Info_8: 修剪程度 (0:不輸入,1:淺剪,2:中剪,3:深剪,4:台刈)
Basic_Info_9: 判讀者 (0:其它,1:郭寶錚,2:林慧玲,3:莊益源,4:王智立)

葡萄
Basic_Info_1: 相片類型 (0:不輸入,1:特寫照(>50%),2:近照(30-50%),3:遠照(<30%),4:含色卡照) 
Basic_Info_2: 品種 (0:不輸入,1:黑后,2:巨峰,3:蜜紅,4:金香,5:龍寶,6:義大利,7:貝利A,8:Marroo)
Basic_Info_3: 生長期 (0:不輸入,1:休眠期,2:萌芽期,3:新梢生長期,4:開花期,5:漿果生長期,6:漿果轉色期,7:漿果成熟期,9:果實採收後,8:落葉期)
Basic_Info_4: 發生部位 (0:不輸入,1:全株(地上部) , 2:新葉,3:成熟葉, 4:老葉, 5:花, 6:果實, 7:莖部,8:根部, 9:新梢,10:綠熟枝,11:成熟枝,12:老枝,13:花穗,14:果穗,15:幼果,16:成熟果)
Basic_Info_5: 葉片部位 (0:不輸入,1:葉面,2:葉背)
Basic_Info_6: 蟲害程度 (0:不輸入,1:單隻,2:多隻,3:主要危害狀,4:次要危害狀,5:卵期)
Basic_Info_7: NULL
Basic_Info_8: NULL
Basic_Info_9: 判讀者 (0:其它,1:郭寶錚,2:林慧玲,3:莊益源,4:王智立)


水稻
Basic_Info_1: 相片類型 (0:不輸入,1:特寫照(>50%),2:近照(30-50%),3:遠照(<30%),4:含色卡照)
Basic_Info_2: 品種 (0:不輸入,1:台南11號,2:台稉9號,3:台農71號,4:台農67號,5:高雄145號,6:台中秈10號,7:台南20號,8:秈糯2號,9:圓糯3號)
Basic_Info_3: 生長期 (0:不輸入,1:秧苗期,2:分蘗初期,3:分蘗盛期,4:幼穗分化期,5:抽穗期,6:穀粒充實期)
Basic_Info_4: 發生部位 (0:不輸入,1:全株(地上部), 2:新葉,3:成熟葉, 4:老葉, 5:穎花, 6:穀粒, 7:莖部,8:根部, 9:穗, 10:穗頸,11:枝梗)
Basic_Info_5: 葉片部位 (0:不輸入,1:葉面,2:葉背)
Basic_Info_6: 蟲害程度 (0:不輸入,1:單隻,2:多隻,3:主要危害狀,4:次要危害狀,5:卵期)
Basic_Info_7: 期作 (0:不輸入,1:一期作,2:二期作)
Basic_Info_8: NULL
Basic_Info_9: 判讀者 (0:其它,1:郭寶錚,2:林慧玲,3:莊益源,4:王智立)

百香果
Basic_Info_1: 相片類型 (0:不輸入,1:特寫照(>50%),2:近照(30-50%),3:遠照(<30%),4:含色卡照)
Basic_Info_2: 品種 (0:不輸入,1:台農一號,2:滿天星,3:黃金百香果,4:其他)
Basic_Info_3: 生長期 (0:不輸入,1:幼年期,2:新梢生長期,3:開花期,4:果實生長期,5:果實轉色期,6:果實成熟期,7:其他)
Basic_Info_4: 發生部位 (0:不輸入,1:新葉, 2:成熟葉,3:老葉, 4:花, 5:果實, 6:莖部, 7:根部,8:其他)
Basic_Info_5: 葉片部位 (0:不輸入,1:葉面,2:葉背)
Basic_Info_6: 蟲害程度 (0:不輸入,1:單隻,2:多隻,3:主要危害狀,4:次要危害狀,5:卵期)
Basic_Info_7: NULL
Basic_Info_8: NULL
Basic_Info_9: 判讀者 (0:其它,1:郭寶錚,2:林慧玲,3:莊益源,4:王智立)

玉米
Basic_Info_1: 相片類型 (0:不輸入,1:特寫照(>50%),2:近照(30-50%),3:遠照(<30%),4:含色卡照)
Basic_Info_2: 品種 (0:不輸入,1:甜玉米,2:超甜玉米,3:青割玉米,4:硬質玉米,5:白玉米)
Basic_Info_3: 生長期 (0:不輸入,1:三葉齡期,2:輪生期,3:節間伸長期,4:劍葉抽出期,5:雄穗開花散粉期,6:授粉期,7:籽粒充實期,8:乳熟期,9:生理成熟期)
Basic_Info_4: 發生部位 (0:不輸入,1:全株(地上部), 2:新葉,3:成熟葉, 4:老葉, 5:花, 6:果穗, 7:莖部,8:根部)
Basic_Info_5: 葉片部位 (0:不輸入,1:葉面,2:葉背)
Basic_Info_6: 蟲害程度 (0:不輸入,1:單隻,2:多隻,3:主要危害狀,4:次要危害狀,5:卵期)
Basic_Info_7: NULL
Basic_Info_8: NULL
Basic_Info_9: 判讀者 (0:其它,1:郭寶錚,2:林慧玲,3:莊益源,4:王智立)

Nutrition_N: 氮 (1:無,2:氮過多,0:氮缺乏)
Nutrition_P: 磷 (1:無,2:磷過多,0:磷缺乏)
Nutrition_K: 鉀 (1:無,2:鉀過多,0:鉀缺乏)
Nutrition_Ca:鈣 (1:無,2:鈣過多,0:鈣缺乏)
Nutrition_Mg:鎂 (1:無,2:鎂過多,0:鎂缺乏)
Nutrition_S: 硫 (1:無,2:硫過多,0:硫缺乏)
Nutrition_Fe:鐵 (1:無,2:鐵過多,0:鐵缺乏)
Nutrition_Mn:錳 (1:無,2:錳過多,0:錳缺乏)
Nutrition_Cu:銅 (1:無,2:銅過多,0:銅缺乏)
Nutrition_Zn:鋅 (1:無,2:鋅過多,0:鋅缺乏)
Nutrition_B: 硼 (1:無,2:硼過多,0:硼缺乏)
Nutrition_Mo:鉬 (1:無,2:鉬過多,0:鉬缺乏)
Nutrition_Cl:氯 (1:無,2:氯過多,0:氯缺乏)
Nutrition_step: 營養問題發生階段 (0:無,1:前期,2:中期,3:晚期)

tDC01:赤葉枯病 (0:無,1:有) 。
tDE02:網餅病 (0:無,1:有)   。
tDE03:茶餅病 (0:無,1:有)
tDM04:茶髮狀病 (0:無,1:有)
tDP06:輪班病 (0:無,1:有)
tDS07:煤煙病 (0:無,1:有)
tDC08:藻斑病 (0:無,1:有)
tDL09:地衣 (0:無,1:有)
tDM10:苔癬 (0:無,1:有)
tDD11:枝枯病 (0:無,1:有)
tDA12:藻類 (0:無,1:有)
gDC01:炭疽病 (0:無,1:有)
gDE02:黑痘病 (0:無,1:有)
gDE03:白粉病 (0:無,1:有)
gDP04:銹病 (0:無,1:有)
gDX05:皮爾斯病 (0:無,1:有)
gDP06:露菌病 (0:無,1:有)
gDB07:灰黴病 (0:無,1:有)
gDC08:白腐病 (0:無,1:有)
gDG09:苦腐病 (0:無,1:有)
gDB10:房枯病 (0:無,1:有)
gDG11:枝枯病 (0:無,1:有)
gDG12:灰斑病 (0:無,1:有)
gDR13:白紋羽病 (0:無,1:有)
gDP14:褐根病 (0:無,1:有)
gDV15:病毒病 (0:無,1:有)
rDB01:胡麻葉枯病 (0:無,1:有)
rDF02:徒長病 (0:無,1:有)
rDP03:稻熱病 (0:無,1:有)
rDR04:紋枯病 (0:無,1:有)
rDS05:葉鞘腐敗病 (0:無,1:有)
rDS06:白絹病 (0:無,1:有)
rDX07:白葉枯病 (0:無,1:有)
rDX08:細菌性條斑病 (0:無,1:有)
rDA09:白尖病 (0:無,1:有)
rDM10:根瘤線蟲 (0:無,1:有)
rDU11:稻麴病 (0:無,1:有)
pDC01:炭疽病 (0:無,1:有)
pDA02:褐斑病 (0:無,1:有)
pDF03:萎凋病 (0:無,1:有)
pDF04:頸腐病 (0:無,1:有)
pDG05:白粉病 (0:無,1:有)
pDS06:白星病 (0:無,1:有)
pDV07:病毒病 (0:無,1:有)
pPF08:疫病 (0:無,1:有)
pCL09:藻斑病 (0:無,1:有)

cDR01:紋枯病 (0:無,1:有)
cDE02:煤紋病 (0:無,1:有)
cDC03:葉斑病 (0:無,1:有)
cDP04:銹病 (0:無,1:有)
cDU05:黑穗病 (0:無,1:有)
cDV06:病毒病 (0:無,1:有)
cDP07:菌病 (0:無,1:有)

tIB01:台灣白蟻 (0:無,1:有)
tIC02:棕長頸捲葉象鼻蟲 (0:無,1:有)
tID03:潛葉蠅 (0:無,1:有)
tIH04:角盲椿象 (0:無,1:有)
tIH05:小桔蚜 (0:無,1:有)
tIH06:蛾蠟蟬 (0:無,1:有)
tIH07:輪盾介殼蟲 (0:無,1:有)
tIH08:刺粉蝨 (0:無,1:有)
tIH09:奎寧角盲椿象 (0:無,1:有)(取消選項，因與茶角盲椿象危害狀相同)
tIH10:椿象類 (0:無,1:有)
tIL11:茶細蛾 (0:無,1:有)
tIL12:毒蛾類 (0:無,1:有)
tIL13:茶姬捲葉蛾 (0:無,1:有)
tIL14:茶捲葉蛾 (0:無,1:有)
tIL15:茶蠶 (0:無,1:有)
tIO16:蝗蟲 (0:無,1:有)
tIO17:螽斯 (0:無,1:有)
tIT18:茶黃薊馬 (0:無,1:有)
tIL19:避債蛾 (0:無,1:有)
tIH20:介殼蟲類 (0:無,1:有)
tIH21:小綠葉蟬 (0:無,1:有)
tIH22:茶摺粉蝨 (0:無,1:有)
tIL26:尺蠖蛾 (0:無,1:有)
tIC24:金花蟲類 (0:無,1:有)
tIL25:斜紋夜蛾 (0:無,1:有)
tIL28:黑姬捲葉蛾 (0:無,1:有)
tIL29:黃紋紅頸斑蛾 (0:無,1:有)
tIL30:茶斑蛾 (0:無,1:有)
tIA31:蟎類 (0:無,1:有)
tIC32:芫菁 (0:無,1:有)
tIH33:刺角透翅盲椿 (0:無,1:有)
tIH34:中華軍配飛蝨 (0:無,1:有)
tIC35:金龜子 (0:無,1:有)
tIT36:薊馬類 (0:無,1:有)

gID01:食銹菌癭蚋 (0:無,1:有)
gIL02:斜紋夜盜 (0:無,1:有)
gIT03:薊馬類 (0:無,1:有)
gIH04:粉介殼蟲類 (0:無,1:有)
gIH05:盾介殼蟲類 (0:無,1:有)
gIH06:葉蟬類 (0:無,1:有)
gIL07:小白紋毒蛾 (0:無,1:有)
gIL08:黃毒蛾 (0:無,1:有)
gIL09:下紅天蛾 (0:無,1:有)
gIL10:咖啡木蠹蛾 (0:無,1:有)
gIA11:葉蟎類 (0:無,1:有)
gIA12:癭蟎 (0:無,1:有)
gIC13:金龜子類 (0:無,1:有)
gIC14:金花蟲類 (0:無,1:有)
gIC15:天牛類 (0:無,1:有)
gIC16:小蠹蟲類 (0:無,1:有)
gIL17:毒蛾類 (0:無,1:有)
gIH18:蛾蠟蟬 (0:無,1:有)
gIH19:黃斑椿象 (0:無,1:有)
gIC20:長角象鼻蟲 (0:無,1:有)
gIH21:粉蝨類 (0:無,1:有)
gIL22:柑桔潛葉蛾 (0:無,1:有)
gIH23:黑點青椿象 (0:無,1:有)
gID24:果實蠅 (0:無,1:有)

rIL01:大螟/二化螟 (0:無,1:有)
rIL02:稻縱捲葉蟲 (0:無,1:有)
rIH03:南方綠椿象 (0:無,1:有)
rIH04:褐飛蝨 (0:無,1:有)
rIC05:水稻水象鼻蟲 (0:無,1:有)
rIH06:黑椿象 (0:無,1:有)
rIC07:負泥蟲 (0:無,1:有)
rIL08:暮眼蝶屬 (0:無,1:有)
rIO09:水稻蝗蟲 (0:無,1:有)
rIL10:斜紋夜蛾 (0:無,1:有)
rIH11:黑尾葉蟬 (0:無,1:有)
rIH12:稻椿象 (0:無,1:有)
rID13:稻心蠅 (0:無,1:有)
rIH14:緣椿象 (0:無,1:有)
rIL15:弄蝶 (0:無,1:有)
rIH16:電光葉蟬 (0:無,1:有)
rIH17:斑飛蝨 (0:無,1:有)
rIH18:蚜蟲 (0:無,1:有)
rIH19:細針緣椿象 (0:無,1:有)
rIH20:白翅葉蟬 (0:無,1:有)
rIH21:白背飛蝨 (0:無,1:有)
rIH22:稻赤曼椿象 (0:無,1:有)
rIL23:毒蛾類 (0:無,1:有)
rIL24:麥蛾 (0:無,1:有)
rIH25:白星椿橡 (0:無,1:有)
rIL26:分秘夜蛾 (0:無,1:有)
rIC27:鐵甲蟲 (0:無,1:有)

pIT01:薊馬 (0:無,1:有)
pIB02:果實蠅 (0:無,1:有)
pIB03:潛蠅 (0:無,1:有)
pIA04:細蟎

cIL01:秋行軍蟲(0:無,1:有)
cIL02:玉米螟(0:無,1:有)
cIL03:番茄夜蛾(0:無,1:有)
cIT04:玉米薊馬(0:無,1:有)
cIC05:金龜子類(0:無,1:有)

OT01:日燒 (0:無,1:有)
OT02:低溫 (0:無,1:有)
OT03:缺水 (0:無,1:有)
OT04:雞爪枝 (0:無,1:有)
OT05:鳥類 (0:無,1:有)
OT06:扁蝸牛 (0:無,1:有)
OT07:福壽螺 (0:無,1:有)
OT08:暖冬 (0:無,1:有)
OT09:日夜溫差大 (0:無,1:有)
OT10:藥害 (0:無,1:有)
OT11:營養過剩 (0:無,1:有)
OT12:新梢徒長 (0:無,1:有)
OT13:綜合營養缺乏 (0:無,1:有)
OT14:生長點壞死 (0:無,1:有)
OT15:老化 (0:無,1:有)
OT16:鼠害 (0:無,1:有)

Org_size_1 原始圖片寬度 (width)
Org_size_2 原始圖片高度 (height)
New_size_1 在網頁上的圖片寬度 (width)
New_size_2 在網頁上的圖片高度 (height)
Sqr_1_1 在網頁上的圖片方框 (left  ) (矩形左上角的 x 座標)
Sqr_1_2 在網頁上的圖片方框 (top   ) (矩形左上角的 y 座標)
Sqr_1_3 在網頁上的圖片方框 (width ) (矩形的寬度)
Sqr_1_4 在網頁上的圖片方框 (height) (矩形的高度)
Sqr_2 (同上)
...
Sqr_20 (同上)

##轉換公式 (由網頁上的圖片方框大小，轉成原始圖片的圖片方框大小)
left   = left*width(Org_size)/width(New_size)
top    = top*width(Org_size)/width(New_size)
width  = width*width(Org_size)/width(New_size)+width*width(Org_size)/width(New_size)
height = height*width(Org_size)/width(New_size)+top*width(Org_size)/width(New_size)



